
SF_kaizhan_eff_putong.png
size: 1081,1081
format: RGBA8888
filter: Linear,Linear
repeat: none
SF_animation_daojuhuode_lizi_001
  rotate: false
  xy: 1067, 993
  size: 6, 86
  orig: 51, 102
  offset: 23, 8
  index: -1
dasima/kaizhan/kaizhan_sg_00
  rotate: false
  xy: 764, 200
  size: 105, 155
  orig: 368, 366
  offset: 45, 171
  index: -1
dasima/kaizhan/kaizhan_sg_01
  rotate: false
  xy: 863, 17
  size: 121, 159
  orig: 368, 366
  offset: 45, 167
  index: -1
dasima/kaizhan/kaizhan_sg_02
  rotate: false
  xy: 875, 341
  size: 128, 160
  orig: 368, 366
  offset: 45, 167
  index: -1
dasima/kaizhan/kaizhan_sg_03
  rotate: false
  xy: 907, 674
  size: 140, 164
  orig: 368, 366
  offset: 45, 163
  index: -1
dasima/kaizhan/kaizhan_sg_04
  rotate: false
  xy: 606, 522
  size: 154, 184
  orig: 368, 366
  offset: 49, 143
  index: -1
dasima/kaizhan/kaizhan_sg_05
  rotate: false
  xy: 611, 120
  size: 151, 192
  orig: 368, 366
  offset: 63, 135
  index: -1
dasima/kaizhan/kaizhan_sg_06
  rotate: false
  xy: 462, 94
  size: 147, 214
  orig: 368, 366
  offset: 79, 112
  index: -1
dasima/kaizhan/kaizhan_sg_07
  rotate: false
  xy: 908, 840
  size: 157, 239
  orig: 368, 366
  offset: 86, 86
  index: -1
dasima/kaizhan/kaizhan_sg_08
  rotate: false
  xy: 309, 65
  size: 151, 243
  orig: 368, 366
  offset: 106, 76
  index: -1
dasima/kaizhan/kaizhan_sg_09
  rotate: false
  xy: 598, 314
  size: 139, 206
  orig: 368, 366
  offset: 137, 75
  index: -1
dasima/kaizhan/kaizhan_sg_10
  rotate: false
  xy: 2, 2
  size: 154, 197
  orig: 368, 366
  offset: 139, 75
  index: -1
dasima/kaizhan/kaizhan_sg_11
  rotate: false
  xy: 158, 5
  size: 149, 194
  orig: 368, 366
  offset: 150, 75
  index: -1
dasima/kaizhan/kaizhan_sg_12
  rotate: false
  xy: 762, 526
  size: 134, 180
  orig: 368, 366
  offset: 165, 75
  index: -1
dasima/kaizhan/kaizhan_sg_13
  rotate: false
  xy: 739, 357
  size: 134, 163
  orig: 368, 366
  offset: 175, 71
  index: -1
dasima/kaizhan/kaizhan_sg_14
  rotate: false
  xy: 898, 503
  size: 135, 169
  orig: 368, 366
  offset: 184, 59
  index: -1
dasima/kaizhan/kaizhan_sg_15
  rotate: false
  xy: 871, 178
  size: 123, 161
  orig: 368, 366
  offset: 200, 56
  index: -1
dasima/kaizhan/kaizhan_sg_16
  rotate: false
  xy: 764, 36
  size: 97, 162
  orig: 368, 366
  offset: 226, 55
  index: -1
dasima/kaizhan/kaizhan_sg_17
  rotate: false
  xy: 830, 776
  size: 75, 155
  orig: 368, 366
  offset: 248, 55
  index: -1
dasima/kaizhan/kaizhan_sg_18
  rotate: false
  xy: 1005, 405
  size: 55, 96
  orig: 368, 366
  offset: 268, 55
  index: -1
dasima/kaizhan/kaizhan_sg_19
  rotate: false
  xy: 830, 715
  size: 43, 59
  orig: 368, 366
  offset: 280, 55
  index: -1
glow_tx1
  rotate: false
  xy: 308, 598
  size: 296, 307
  orig: 296, 307
  offset: 0, 0
  index: -1
moren/kaizhan_1
  rotate: false
  xy: 308, 310
  size: 288, 286
  orig: 288, 286
  offset: 0, 0
  index: -1
moren/kaizhan_10
  rotate: false
  xy: 2, 201
  size: 304, 351
  orig: 304, 351
  offset: 0, 0
  index: -1
moren/kaizhan_13
  rotate: false
  xy: 606, 708
  size: 222, 223
  orig: 222, 223
  offset: 0, 0
  index: -1
moren/kaizhan_5
  rotate: false
  xy: 2, 907
  size: 486, 172
  orig: 486, 172
  offset: 0, 0
  index: -1
moren/kaizhan_7
  rotate: false
  xy: 490, 933
  size: 416, 146
  orig: 416, 146
  offset: 0, 0
  index: -1
moren/kaizhan_9
  rotate: false
  xy: 2, 554
  size: 304, 351
  orig: 304, 351
  offset: 0, 0
  index: -1
