
SF_kaizhan_eff_weijiangjun.png
size: 2020,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
SF_animation_daojuhuode_lizi_001
  rotate: false
  xy: 1988, 1933
  size: 6, 85
  orig: 50, 100
  offset: 22, 8
  index: -1
dajiangjun/glow_tx1
  rotate: false
  xy: 2, 2
  size: 289, 300
  orig: 289, 300
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_1
  rotate: false
  xy: 584, 81
  size: 281, 279
  orig: 281, 279
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_11
  rotate: false
  xy: 2, 1392
  size: 1248, 626
  orig: 1248, 626
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_13
  rotate: false
  xy: 867, 44
  size: 217, 218
  orig: 217, 218
  offset: 0, 0
  index: -1
dajiangjun/tx_lizia_00000
  rotate: false
  xy: 982, 619
  size: 293, 771
  orig: 362, 816
  offset: 27, 17
  index: -1
dajiangjun/tx_lizia_00004
  rotate: false
  xy: 1595, 902
  size: 315, 769
  orig: 362, 816
  offset: 13, 17
  index: -1
dajiangjun/tx_lizia_00008
  rotate: false
  xy: 1277, 133
  size: 317, 765
  orig: 362, 816
  offset: 17, 17
  index: -1
dajiangjun/tx_lizia_00012
  rotate: false
  xy: 332, 624
  size: 329, 766
  orig: 362, 816
  offset: 11, 15
  index: -1
dajiangjun/tx_lizia_00016
  rotate: false
  xy: 2, 622
  size: 328, 768
  orig: 362, 816
  offset: 11, 13
  index: -1
dajiangjun/tx_lizia_00020
  rotate: false
  xy: 663, 619
  size: 317, 771
  orig: 362, 816
  offset: 18, 12
  index: -1
dajiangjun/tx_lizia_00024
  rotate: false
  xy: 1277, 900
  size: 316, 771
  orig: 362, 816
  offset: 12, 13
  index: -1
dajiangjun/tx_lizia_00028
  rotate: false
  xy: 1596, 127
  size: 302, 773
  orig: 362, 816
  offset: 20, 14
  index: -1
dajiangjun/weijiangjun_5
  rotate: false
  xy: 2, 304
  size: 448, 316
  orig: 448, 317
  offset: 0, 0
  index: -1
dajiangjun/weijiangjun_7
  rotate: false
  xy: 781, 482
  size: 415, 135
  orig: 415, 135
  offset: 0, 0
  index: -1
dajiangjun/weijiangjun_9
  rotate: false
  xy: 452, 362
  size: 327, 255
  orig: 620, 608
  offset: 154, 183
  index: -1
fanzei/fanzei_2
  rotate: false
  xy: 867, 264
  size: 251, 216
  orig: 251, 216
  offset: 0, 0
  index: -1
fanzei/fanzei_3
  rotate: false
  xy: 1250, 10
  size: 214, 121
  orig: 214, 121
  offset: 0, 0
  index: -1
glow_tx1
  rotate: false
  xy: 293, 2
  size: 289, 300
  orig: 289, 300
  offset: 0, 0
  index: -1
glow_tx5
  rotate: false
  xy: 1086, 22
  size: 162, 156
  orig: 187, 170
  offset: 18, 9
  index: -1
glow_tx5_1
  rotate: false
  xy: 1592, 13
  size: 109, 112
  orig: 187, 170
  offset: 41, 34
  index: -1
glow_tx5_2
  rotate: false
  xy: 1466, 7
  size: 124, 124
  orig: 187, 170
  offset: 36, 28
  index: -1
glow_tx5_3
  rotate: false
  xy: 1120, 180
  size: 144, 144
  orig: 187, 170
  offset: 28, 21
  index: -1
glow_tx5_4
  rotate: false
  xy: 1120, 326
  size: 154, 154
  orig: 187, 170
  offset: 23, 16
  index: -1
shengli/shengli_12
  rotate: false
  xy: 1252, 1673
  size: 734, 345
  orig: 734, 345
  offset: 0, 0
  index: -1
